artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 539
model_uuid: b29f5b5530b1486e9b8e2839983541bb
run_id: ac02c4aa07a64d81945ee9bb2e8ceae2
utc_time_created: '2024-06-08 22:52:48.567119'
