artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 539
model_uuid: 64dbc05f32384884baa3abccbdafa0f1
run_id: 582d6cc8f3a843d980bf57b835602430
utc_time_created: '2024-06-08 22:52:42.322636'
