artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 539
model_uuid: fa033df2ac6a470289354b9d0a5c5314
run_id: ab8cffbd042740439c341b3bbfe56b73
utc_time_created: '2024-06-08 22:52:29.832711'
