artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 5539
model_uuid: d452d7a023124c8cbb976d1e1e398d53
run_id: 3d6220563ac048ec84c341bcfaf7c00e
utc_time_created: '2024-06-08 22:53:16.702183'
