artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 722
model_uuid: c43158e0a26944fb83def6662f8b04bd
run_id: 91981504335b415fafb64a89b76037c0
utc_time_created: '2024-06-12 06:31:31.412271'
