artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 539
model_uuid: c075707fc77940ec97a11dade8ab155a
run_id: 9b48476c622d4014bf8fac240bfafb58
utc_time_created: '2024-06-08 22:52:36.185782'
