artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 5539
model_uuid: 1e847c3f436349fbac8bdcd5d9c3cb8b
run_id: d282474149db4c73bed0894634efe2c9
utc_time_created: '2024-06-08 22:53:33.515387'
