artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 5539
model_uuid: bee6c64828ae4aadbcc106eb92d99c6c
run_id: c420b851761d46e48065d7c402e332d2
utc_time_created: '2024-06-08 22:53:50.657147'
