artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 5539
model_uuid: 6289c697051f439c8081abb2893ec799
run_id: c1cd43a3373441e3a049683f54478aa2
utc_time_created: '2024-06-08 22:53:39.698866'
