artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 722
model_uuid: 2d791f9a852149dbbae7e14447dd4176
run_id: ac550a1753444dab99d6fb7068d8631e
utc_time_created: '2024-06-12 06:31:41.649228'
