artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 5539
model_uuid: 7a992a3cc6ec431698f17ed6380789b3
run_id: 76beb56f6faf48cbbe174d27c02a85aa
utc_time_created: '2024-06-08 22:53:41.967868'
