artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 722
model_uuid: cc3d57457a3b4a2ab3c1a5b2a209b3bd
run_id: 406af619a1b24d038138652d139368ec
utc_time_created: '2024-06-12 06:31:47.823071'
