artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 722
model_uuid: 036fe2d72ae5476c9376556c58dd5208
run_id: c16f7af6487b4c44bb1f17e647699040
utc_time_created: '2024-06-12 06:31:22.693814'
