artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 722
model_uuid: df059ef2f35e469286c8a875517ff0c9
run_id: 23a8f40ef7754727800946ba8bf542e3
utc_time_created: '2024-06-12 06:31:37.638166'
