artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 539
model_uuid: 5cc2d476489048059628a37ef7bb7701
run_id: 4df428a4ca0a43719d2c8f9168e7c316
utc_time_created: '2024-06-08 22:52:46.344207'
